
---
- name: Creates directory
  file:
    path: ~/deploy
    state: directory

- name: Copy index test page
  unarchive:
    src: "/root/project/test.tar.gz"   #../../../../backend /.dist , /dist , 
    dest: "~/deploy"

- name: Executing node
  shell: |
    cd home/ubuntu/deploy/backend
    pm2 start npm --name backend -- start


