
---
- name: Creates directory
  file:
    path: ~/deploy
    state: directory

- name: Copy index test page
  args: 
    chdir: /home/ubuntu/backend
  template:
    src: "./dist"
    dest: "~/deploy"

